# dotnetcore-qrcode-app

./: QRCode.sln
src/QRCodeAPI/: Program.cs  QRCodeAPI.csproj  Startup.cs  nlog.config
src/QRCodeAPI/CacheStore/: ICacheKey.cs  ICacheStore.cs  InMemoryCacheStore.cs
src/QRCodeAPI/CacheStore/CacheKeys/: QrCacheKey.cs
src/QRCodeAPI/Client/: GoQrClient.cs  IQrClient.cs
src/QRCodeAPI/Client/Types/: GoQrResponse.cs  Symbol.cs
src/QRCodeAPI/Controllers/: QrController.cs
src/QRCodeAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/QRCodeAPI/Models/: QrFileModel.cs  QrResponseModel.cs
src/QRCodeAPI/Properties/: launchSettings.json
src/QRCodeAPI/Services/: FileQrProvider.cs  GoQrService.cs  IQrProvider.cs  IQrService.cs
tests/QRCodeAPI.Tests/: ProviderTests.cs  QRCodeAPI.Tests.csproj  UnitTest1.cs
